
spring.datasource.url=jdbc:mysql://localhost:3306/pp_312
spring.datasource.username=root
spring.datasource.password=mysql33!
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.port=8088

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

#//server.error.path=/error

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


